================================================================================
ISSUE ANALYSIS SUMMARY
================================================================================

Total files checked: 3870
Files with potential issues: 2708 (69.97%)

----------------------------------------
Issues by directory:
----------------------------------------
Unknown                  2429 ( 89.70%)
MainSite                   99 (  3.66%)
Athletics                  87 (  3.21%)
Calendar_Dynamic           67 (  2.47%)
CampusLabs                 13 (  0.48%)
MyMajor                     1 (  0.04%)

----------------------------------------
Issues by reason:
----------------------------------------
Content too small                            2042 ( 75.41%)
Contains error pattern: Page Not Found        654 ( 24.15%)

================================================================================
